{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RestauranteContext": "Server=DESKTOP-DMHDM55\\SQLEXPRESS;Database=RestauranteDB;Trusted_Connection=True;TrustServerCertificate=true;"
  }
}
